In [2]:
import numpy as np
import pandas as pd
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [3]:
ds=pd.read_csv('../datasets/GPA_data.csv')
ds.head()

,ID,Gender,Age,Extra_Curricular,Study_Hours,Annual_Income,Distance_From_Home,GPA
0,8867,Male,22,Societies,10,1318792,154,1.76
1,1316,Female,24,Societies,9,874657,181,3.88
2,9443,Male,22,Societies,15,1098331,94,1.73
3,1829,Female,25,No,9,1680585,8,1.29
4,1989,Male,26,No,7,1361560,122,3.19

In [4]:
dummies = pd.get_dummies(ds[['Gender', 'Extra_Curricular']])
dummies.head()

,Gender_Female,Gender_Male,Extra_Curricular_No,Extra_Curricular_Societies,Extra_Curricular_Sports
0,0,1,0,1,0
1,1,0,0,1,0
2,0,1,0,1,0
3,1,0,1,0,0
4,0,1,1,0,0

In [5]:
dummies.drop(['Gender_Female', 'Extra_Curricular_No'], axis=1, inplace=True)
dummies.head()

   Gender_Male  Extra_Curricular_Societies  Extra_Curricular_Sports
0            1                           1                        0
1            0                           1                        0
2            1                           1                        0
3            0                           0                        0
4            1                           0                        0