In [2]:
import numpy as np
import pandas as pd
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [3]:
ds=pd.read_csv('../datasets/GPA_data.csv')
ds.head()

,ID,Gender,Age,Extra_Curricular,Study_Hours,Annual_Income,Distance_From_Home,GPA
0,8867,Male,22,Societies,10,1318792,154,1.76
1,1316,Female,24,Societies,9,874657,181,3.88
2,9443,Male,22,Societies,15,1098331,94,1.73
3,1829,Female,25,No,9,1680585,8,1.29
4,1989,Male,26,No,7,1361560,122,3.19

In [4]:
dummies = pd.get_dummies(ds[['Gender', 'Extra_Curricular']])
dummies.head()

,Gender_Female,Gender_Male,Extra_Curricular_No,Extra_Curricular_Societies,Extra_Curricular_Sports
0,0,1,0,1,0
1,1,0,0,1,0
2,0,1,0,1,0
3,1,0,1,0,0
4,0,1,1,0,0

In [5]:
dummies.drop(['Gender_Female', 'Extra_Curricular_No'], axis=1, inplace=True)
dummies.head()

   Gender_Male  Extra_Curricular_Societies  Extra_Curricular_Sports
0            1                           1                        0
1            0                           1                        0
2            1                           1                        0
3            0                           0                        0
4            1                           0                        0

In [6]:
ds_new = pd.concat([ds, dummies], axis=1)
ds_new

,ID,Gender,Age,Extra_Curricular,Study_Hours,Annual_Income,Distance_From_Home,GPA,Gender_Male,Extra_Curricular_Societies,Extra_Curricular_Sports
0,8867,Male,22,Societies,10,1318792,154,1.76,1,1,0
1,1316,Female,24,Societies,9,874657,181,3.88,0,1,0
2,9443,Male,22,Societies,15,1098331,94,1.73,1,1,0
3,1829,Female,25,No,9,1680585,8,1.29,0,0,0
4,1989,Male,26,No,7,1361560,122,3.19,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
995,5129,Female,22,No,5,1675219,27,2.32,0,0,0
996,2365,Male,24,No,8,947439,125,2.70,1,0,0
997,5140,Male,26,Sports,6,1912975,67,1.36,1,0,1
998,4976,Male,22,Societies,12,341543,86,1.88,1,1,0
999,6398,Male,23,No,12,975142,87,3.36,1,0,0

In [7]:
ds_new.drop(['Gender', 'Extra_Curricular'], axis=1, inplace=True)
ds_new.head()

,ID,Age,Study_Hours,Annual_Income,Distance_From_Home,GPA,Gender_Male,Extra_Curricular_Societies,Extra_Curricular_Sports
0,8867,22,10,1318792,154,1.76,1,1,0
1,1316,24,9,874657,181,3.88,0,1,0
2,9443,22,15,1098331,94,1.73,1,1,0
3,1829,25,9,1680585,8,1.29,0,0,0
4,1989,26,7,1361560,122,3.19,1,0,0

In [8]:
model = LinearRegression()

In [11]:
ds_new_vals = ds_new.values
data = np.concatenate([ds_new_vals[:, 1:5], ds_new_vals[:, 6:]], axis=1)
target = ds_new_vals[:, 5]

print(data.shape, target.shape)

(1000, 7) (1000,)

In [12]:
train_X, test_X, train_y, test_y = train_test_split(data, target, test_size=0.2)

print(train_X.shape, test_X.shape)
print(train_y.shape, test_y.shape)

(800, 7) (200, 7)
(800,) (200,)

In [13]:
model.fit(train_X, train_y)

LinearRegression()

In [14]:
model.score(train_X, train_y) * 100

0.5991716164975736

In [15]:
preds = model.predict(test_X)
mse = mean_squared_error(preds, test_y)
rmse = np.sqrt(mse)

In [16]:
mse

0.8019488348394381

In [18]:
rmse

0.8955159601254676